
<!DOCTYPE html PUBLIC “-//W3C//DTD HTML 4.01 Transitional//EN”“http://www.w3.org/TR/html4/loose.dtd”>
<html>
    <head>
        <meta http-equiv=”Content-Type” content=”text/html; charset=ISO-8859-1”>
        <title>This is my web page</title>
        <style type="text/css"></style>
        <link type="text/css" rel="stylesheet" href="base.css">
    </head>
    <body>
        <div id="allcontent">
                <h1> <a id="These">These are my lessons </a></h1>
                <h2> TRPO </h2>
                <p> 
                    <em class="wellerman"> web development </em>. And here is an example 
                    <a href="/Users/anthonychadwick/Desktop/code/blog/templates/home.html"> check it. </a>
                </p>
                    <h2> How absolute positioning works</h2>
                    div id=“main”
                    div id=“header”
                    div id=“footer”
                    div id=“sidebar”
                    Let’s start by getting an idea of what absolute positioning does, and how it works. Here’s a little 
                    CSS to position the sidebar <div> with absolute positioning. Don’t type this in just yet; right now we 
                    just want you to get a feel for how this works:
                    Now let’s look at what this CSS does. When an 
                    element is absolutely positioned, the first thing the browser does is remove it completely from the flow. 
                    The browser then places the element in the position indicated by the top and right properties (you 
                    can use bottom and left as well). In this case, the sidebar is going to be 100 pixels from the top of the 
                    page, and 200 pixels from the right side of the page. We’re also setting a width on the <div>, just like we 
                    did when it was floated.

                    <ol>
                        <li> e-Learning project </li>
                        <li> Special faculty portal </li>
                    </ol>
            <div class="elixir">
                <h3>Lemon Breeze</h3>
                <p>
                    The ultimate healthy drink, this elixir combines herbal botanicals, minerals, and vitamins with 
                    a twist of lemon into a smooth citrus wonder that will keep your immune system going all
                    day and all night.
                </p>
            </div>
                <h2> BREAK </h2>
                <p>
                    <h2>With CSS, there are typically lots of ways to approach a layout, each with their</h2> 
                    own strengths and weaknesses. Actually, we’re just about to look at another common technique for creating a two-column layout that keeps the content in 
                    the correct order, and avoids some of the problems of the liquid layouts. But, as you’ll see, there are some tradeoffs. 
                    With this new technique we’re not going to float elements at all. Instead we’re going to use a feature of CSS that allows you to precisely position elements on 
                    the page. It’s called absolute positioning. You can also use absolute positioning for some nice effects beyond just multi-column layouts, and we’ll look at an 
                    example of that, too.To do all this, we’re going to step back to the original XHTML and CSS we 
                    started with in the beginning of this chapter. You can find a fresh copy of these files in the “chapter12/absolute” folder. Be sure and take another look at these 
                    files so you remember what they originally looked like. Recall that we’ve got a bunch of <div>s: one for the header, one for main, one for the footer, and 
                    also a sidebar. Also remember that in the original XHTML, the sidebar <div>is below the main content area, where we’d optimally like to have it.
                    <blockquote class="wellerman">
                        Passing cars, <br>
                        When you can’t see, <br>
                        May get you, <br>
                        A glimpse, <br>
                        Of eternity. <br>
                    </blockquote>
                </p>
                <h2>Scince combinations </h2>
                <em><span class="abrreviation">Here we go : </span></em>
                <ul>
                    <li><span class="abrreviation">MCB</span>: <span class="combination">Math Chem Bio</li>
                    <li><span class="abrreviation">PCB</span>: <span class="combination">Phy Chem Bio</li>
                    <li><span class="abrreviation">BCG</span>: <span class="combination">Bio Chem Geo</li>
                    <li><span class="abrreviation">MPC</span>: <span class="combination">Math Phy Chem</li>
                    <li><span class="abrreviation">PCM</span>: <span class="combination">Phy Chem Math</li>
                </ul>
                <p class="healthy"> 
                    In break i prefer coffee here <a target="_blank" href="home.html" title="Please check where I go for coffee">coffee Shop</a><br>
                    <p class="guarantee">
                        Our guarantee: at the lounge, we’re committed to providing you, our guest, with an exceptional experience every 
                        time you visit. Whether you’re just stopping by to check in on email over 
                        an elixir, or are here for an out-of-the-ordinary dinner, you’ll find our knowledgeable service staff pay attention 
                        to every detail. If you’re not fully satisfied have a Blueberry Bliss Elixir on us.
                    </p>
                </p>

                <h2> AI </h2>
                <p> 
                    <h3>Machine learning and deep learning</h3> 
                    Just like with the sidebar, we’ve placed the annoying 
                    ad <div> at a precise position on the page. Any elements underneath that are in the normal flow 
                    of the page don’t have a clue about the absolutely positioned elements layered overhead. This is a little 
                    different from floating an element, because elements that were in the flow adjusted their inline content 
                    to respect the boundaries of the floated element. But absolutely positioned elements have no effect 
                    whatsoever on the other elements. Another interesting thing about absolutely 
                    positioned elements is that you can layer them on top of each other. But if you’ve got a few 
                    absolutely positioned elements at the same position in a page, how do you know the 
                    layering? In other words, who’s on top?Each positioned element has a property called a 
                    z-index that specifies its placement. You’ll see how to specify a z-index in just a few pages.

                </p>
                <ul>
                    <li> Neuro networks</li>
                    <li> PyTorch </li>
                </ul>
            <div class="elixir">
                <h3>Chai Chiller</h3>
                <p>
                    Not your traditional chai, this elixir mixes mat & eacute;
                    with chai spices and adds an extra chocolate kick for
                    a caffeinated taste sensation on ice.
                </p>
            </div>
                <h2> Motivation </h2>
                <p class="healthy"> I wanna be like this man who once said that <q class="wellerman"> There is that profession Protecting Mother Land.</q>
                    One of them is <a href="index.html#These" title="Check the best lessons"> Go to lessons</a></p>
                <p class="noneed">    
                    <img width="500" height="600" src="pics/major general.jpg" alt="This is a picture of our Major general"> 
                </p>
            <div class="elixir">
                <h3>Black Brain Brew</h3>
                <p>
                    Want to boost your memory? Try our Black Brain Brew
                    elixir, made with black oolong tea and just a touch
                    of espresso. Your brain will thank you for the boost.
                </p>
            </div>
                <p id="footer">
                    This is the footer of my pages so don't confuse it with any other paragraph.
                </p>
        </div>
    </body>
</html>